<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.protectonataciondto_record.ViewController.ResultadosViewController">

    <!-- Contenedor principal -->
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Resultados Finales" />

        <!-- Mostrar el ganador -->
        <Label fx:id="lblGanador" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: green;" text="Ganador: ---" />

        <!-- Botón para calcular ganador -->
        <Button onAction="#determinarGanador" style="-fx-font-size: 14px; -fx-background-color: #0077CC; -fx-text-fill: white;" text="Determinar Ganador" />
      <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#regresarMenu" text="Volver " />
    </VBox>
</AnchorPane>
